---
layout: default
title: Home
---

<section class="hero">
  <div class="hero-left">
    <img src="/assets/images/profile.jpg" alt="Raghuwansh" class="hero-image">
    <ul class="hero-info">
      <li><a href="https://wwwen.uni.lu/">University of Luxembourg</a></li>
      <li><a href="https://www.uni.lu/en/about/location">Belval</a></li>
      <li><a href="https://github.com/rajraghuwansh">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/raghuwansh/">LinkedIn</a></li>
      <li><a href="mailto:raghuwansh.raj@uni.lu">raghuwansh.raj at uni.lu</a></li>
    </ul>
  </div>

  <div class="hero-right">
    <h1>Hi, I’m Raghuwansh</h1>
    <p>
      PhD student at University of Luxembourg exploring Geometrical & Topological Deep Learning and the mathematical foundations of AI.
    </p>
  </div>
</section>



<section class="page-content">
  <p>
    Welcome to my personal website! Here you can explore my research, publications, blog posts, and CV.
  </p>
</section>
